sonar.projectKey=siakad23
sonar.projectName=SIAKAD
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**
sonar.login=sqp_39952fb2d27ac99447034f76b62f40cfe521efd9
sonar.nodejs.executable=C:/Program Files/nodejs/node.exe
sonar.nodejs.lts=8
sonar.language=js